[global]
log.error_file: "./app.log"
server.socket_host: '0.0.0.0'
server.socket_port: 8880
# environment: 'production'

[/]
tools.caching.on = False
tools.staticdir.on: True
tools.staticdir.root: os.getcwd()
tools.staticdir.dir: 'static'

