[/]
tools.staticdir.on: True
tools.staticdir.root: os.getcwd()
tools.staticdir.dir: 'static'

smartclock.mqtt.address: '192.168.0.230'
smartclock.mqtt.port: 1883
smartclock.mqtt.username: 'smartclock'
smartclock.mqtt.password: 'Gek54#nfn34D'